             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           3396134    nongpu run_FLOR  gvecchi PD       0:00    139 (Resources)
3440345_[12-23%50]       all TestDmit    jas11 PD       0:00      2 (QOSMaxJobsPerUserLimit)
           3439993    nongpu submitjo  uwaheed PD       0:00     32 (Resources)
           3439992    nongpu submitjo  uwaheed PD       0:00     32 (Resources)
           3440008    nongpu sbatch_s   wenbow PD       0:00     16 (Resources)
           3439997    nongpu sbatch_s   wenbow PD       0:00     16 (Resources)
           3440004    nongpu NEB_Prod   lessio PD       0:00     12 (Resources)
           3440005    nongpu NEB_Prod   lessio PD       0:00     12 (Resources)
           3440357       all dmdp2.sl  tgrenga PD       0:00     38 (Resources)
           3440288    nongpu Mark_emb martirez PD       0:00     16 (Resources)
           3440358       all dmdp2.sl  tgrenga PD       0:00     13 (Priority)
           3440313    nongpu rnFS_05_   loganm PD       0:00      1 (Resources)
           3440344    nongpu Slurm_in   ssowah PD       0:00      1 (Resources)
           3439621    nongpu 1flame-S    jklew PD       0:00      8 (Dependency)
           3439622    nongpu 2flame-S    jklew PD       0:00      8 (Dependency)
           3439623    nongpu 3flame-S    jklew PD       0:00      8 (Dependency)
           3439624    nongpu 2flame-S    jklew PD       0:00      8 (Dependency)
           3439625    nongpu 2flame-S    jklew PD       0:00      8 (Dependency)
           3439626    nongpu 2flame-K    jklew PD       0:00      8 (Dependency)
           3439867    nongpu RATSCO2P   anunno PD       0:00      8 (Resources)
           3440201    nongpu RATSH2OR   anunno PD       0:00      8 (Resources)
           3440265    nongpu RATSH2OP   anunno PD       0:00      8 (Resources)
           3439850    nongpu ad-s11.0      vsg PD       0:00     64 (Resources)
           3439745    nongpu ad-s10.0  dradice PD       0:00     64 (Resources)
           3439754    nongpu ad-s11.0  dradice PD       0:00     64 (Resources)
           3440353    nongpu findhalo   ygovil PD       0:00      1 (Resources)
           3440340    nongpu findhalo   ygovil PD       0:00      1 (Resources)
           3439930    nongpu   submit     xbai PD       0:00      7 (Resources)
           3439996    nongpu   submit     xbai PD       0:00      7 (Resources)
           3440007    nongpu     nr40 dvartany PD       0:00      2 (Resources)
           3440023    nongpu   vvds_7     rea3 PD       0:00      1 (Resources)
           3440024    nongpu   vvds_8     rea3 PD       0:00      1 (Resources)
           3440025    nongpu   vvds_9     rea3 PD       0:00      1 (Resources)
           3440026    nongpu  vvds_10     rea3 PD       0:00      1 (Resources)
           3440027    nongpu  vvds_11     rea3 PD       0:00      1 (Resources)
           3440028    nongpu  vvds_12     rea3 PD       0:00      1 (Resources)
           3440029    nongpu  vvds_13     rea3 PD       0:00      1 (Resources)
           3440030    nongpu  vvds_14     rea3 PD       0:00      1 (Resources)
           3440031    nongpu  vvds_15     rea3 PD       0:00      1 (Resources)
           3440032    nongpu  vvds_16     rea3 PD       0:00      1 (Resources)
           3440033    nongpu  vvds_17     rea3 PD       0:00      1 (Resources)
           3440034    nongpu  vvds_18     rea3 PD       0:00      1 (Resources)
           3440035    nongpu  vvds_19     rea3 PD       0:00      1 (Resources)
           3440036    nongpu  vvds_20     rea3 PD       0:00      1 (Resources)
           3440037    nongpu  vvds_21     rea3 PD       0:00      1 (Resources)
           3440038    nongpu  vvds_22     rea3 PD       0:00      1 (Resources)
           3440039    nongpu  vvds_23     rea3 PD       0:00      1 (Resources)
           3440040    nongpu  vvds_24     rea3 PD       0:00      1 (Resources)
           3440041    nongpu  vvds_25     rea3 PD       0:00      1 (Resources)
           3440042    nongpu  vvds_26     rea3 PD       0:00      1 (Resources)
           3440043    nongpu  vvds_27     rea3 PD       0:00      1 (Resources)
           3440044    nongpu  vvds_28     rea3 PD       0:00      1 (Resources)
           3440045    nongpu  vvds_29     rea3 PD       0:00      1 (Resources)
           3440046    nongpu    xmm_0     rea3 PD       0:00      1 (Resources)
           3440047    nongpu    xmm_1     rea3 PD       0:00      1 (Resources)
           3440048    nongpu    xmm_2     rea3 PD       0:00      1 (Resources)
           3440049    nongpu    xmm_3     rea3 PD       0:00      1 (Resources)
           3440050    nongpu    xmm_4     rea3 PD       0:00      1 (Resources)
           3440051    nongpu    xmm_5     rea3 PD       0:00      1 (Resources)
           3440052    nongpu    xmm_6     rea3 PD       0:00      1 (Resources)
           3440053    nongpu    xmm_7     rea3 PD       0:00      1 (Resources)
           3440054    nongpu    xmm_8     rea3 PD       0:00      1 (Resources)
           3440055    nongpu    xmm_9     rea3 PD       0:00      1 (Resources)
           3440056    nongpu   xmm_10     rea3 PD       0:00      1 (Resources)
           3440057    nongpu   xmm_11     rea3 PD       0:00      1 (Resources)
           3440058    nongpu   xmm_12     rea3 PD       0:00      1 (Resources)
           3440059    nongpu   xmm_13     rea3 PD       0:00      1 (Resources)
           3440060    nongpu   xmm_14     rea3 PD       0:00      1 (Resources)
           3440061    nongpu   xmm_15     rea3 PD       0:00      1 (Resources)
           3440062    nongpu   xmm_16     rea3 PD       0:00      1 (Resources)
           3440063    nongpu   xmm_17     rea3 PD       0:00      1 (Resources)
           3440064    nongpu   xmm_18     rea3 PD       0:00      1 (Resources)
           3440065    nongpu   xmm_19     rea3 PD       0:00      1 (Resources)
           3440066    nongpu   xmm_20     rea3 PD       0:00      1 (Resources)
           3440067    nongpu   xmm_21     rea3 PD       0:00      1 (Resources)
           3440068    nongpu   xmm_22     rea3 PD       0:00      1 (Resources)
           3440069    nongpu   xmm_23     rea3 PD       0:00      1 (Resources)
           3440070    nongpu   xmm_24     rea3 PD       0:00      1 (Resources)
           3440071    nongpu   xmm_25     rea3 PD       0:00      1 (Resources)
           3440072    nongpu   xmm_26     rea3 PD       0:00      1 (Resources)
           3440073    nongpu   xmm_27     rea3 PD       0:00      1 (Resources)
           3440074    nongpu   xmm_28     rea3 PD       0:00      1 (Resources)
           3440075    nongpu   xmm_29     rea3 PD       0:00      1 (Resources)
           3440076    nongpu  gama9_0     rea3 PD       0:00      1 (Resources)
           3440077    nongpu  gama9_1     rea3 PD       0:00      1 (Resources)
           3440078    nongpu  gama9_2     rea3 PD       0:00      1 (Resources)
           3440079    nongpu  gama9_3     rea3 PD       0:00      1 (Resources)
           3440080    nongpu  gama9_4     rea3 PD       0:00      1 (Resources)
           3440081    nongpu  gama9_5     rea3 PD       0:00      1 (Resources)
           3440082    nongpu  gama9_6     rea3 PD       0:00      1 (Resources)
           3440083    nongpu  gama9_7     rea3 PD       0:00      1 (Resources)
           3440084    nongpu  gama9_8     rea3 PD       0:00      1 (Resources)
           3440085    nongpu  gama9_9     rea3 PD       0:00      1 (Resources)
           3440086    nongpu gama9_10     rea3 PD       0:00      1 (Resources)
           3440087    nongpu gama9_11     rea3 PD       0:00      1 (Resources)
           3440089    nongpu gama9_12     rea3 PD       0:00      1 (Resources)
           3440090    nongpu gama9_13     rea3 PD       0:00      1 (Resources)
           3440091    nongpu gama9_14     rea3 PD       0:00      1 (Resources)
           3440092    nongpu gama9_15     rea3 PD       0:00      1 (Resources)
           3440093    nongpu gama9_16     rea3 PD       0:00      1 (Resources)
           3440094    nongpu gama9_17     rea3 PD       0:00      1 (Resources)
           3440095    nongpu gama9_18     rea3 PD       0:00      1 (Resources)
           3440096    nongpu gama9_19     rea3 PD       0:00      1 (Resources)
           3440097    nongpu gama9_20     rea3 PD       0:00      1 (Resources)
           3440098    nongpu gama9_21     rea3 PD       0:00      1 (Resources)
           3440099    nongpu gama9_22     rea3 PD       0:00      1 (Resources)
           3440100    nongpu gama9_23     rea3 PD       0:00      1 (Resources)
           3440101    nongpu gama9_24     rea3 PD       0:00      1 (Resources)
           3440102    nongpu gama9_25     rea3 PD       0:00      1 (Resources)
           3440103    nongpu gama9_26     rea3 PD       0:00      1 (Resources)
           3440104    nongpu gama9_27     rea3 PD       0:00      1 (Resources)
           3440105    nongpu gama9_28     rea3 PD       0:00      1 (Resources)
           3440106    nongpu gama9_29     rea3 PD       0:00      1 (Resources)
           3440107    nongpu gama15_0     rea3 PD       0:00      1 (Resources)
           3440108    nongpu gama15_1     rea3 PD       0:00      1 (Resources)
           3440109    nongpu gama15_2     rea3 PD       0:00      1 (Resources)
           3440110    nongpu gama15_3     rea3 PD       0:00      1 (Resources)
           3440111    nongpu gama15_4     rea3 PD       0:00      1 (Resources)
           3440112    nongpu gama15_5     rea3 PD       0:00      1 (Resources)
           3440113    nongpu gama15_6     rea3 PD       0:00      1 (Resources)
           3440114    nongpu gama15_7     rea3 PD       0:00      1 (Resources)
           3440115    nongpu gama15_8     rea3 PD       0:00      1 (Resources)
           3440116    nongpu gama15_9     rea3 PD       0:00      1 (Resources)
           3440117    nongpu gama15_1     rea3 PD       0:00      1 (Resources)
           3440118    nongpu gama15_1     rea3 PD       0:00      1 (Resources)
           3440119    nongpu gama15_1     rea3 PD       0:00      1 (Resources)
           3440120    nongpu gama15_1     rea3 PD       0:00      1 (Resources)
           3440121    nongpu gama15_1     rea3 PD       0:00      1 (Resources)
           3440122    nongpu gama15_1     rea3 PD       0:00      1 (Resources)
           3440123    nongpu gama15_1     rea3 PD       0:00      1 (Resources)
           3440124    nongpu gama15_1     rea3 PD       0:00      1 (Resources)
           3440125    nongpu gama15_1     rea3 PD       0:00      1 (Resources)
           3440126    nongpu gama15_1     rea3 PD       0:00      1 (Resources)
           3440127    nongpu gama15_2     rea3 PD       0:00      1 (Resources)
           3440128    nongpu gama15_2     rea3 PD       0:00      1 (Resources)
           3440129    nongpu gama15_2     rea3 PD       0:00      1 (Resources)
           3440130    nongpu gama15_2     rea3 PD       0:00      1 (Resources)
           3440131    nongpu gama15_2     rea3 PD       0:00      1 (Resources)
           3440132    nongpu gama15_2     rea3 PD       0:00      1 (Resources)
           3440133    nongpu gama15_2     rea3 PD       0:00      1 (Resources)
           3440134    nongpu gama15_2     rea3 PD       0:00      1 (Resources)
           3440135    nongpu gama15_2     rea3 PD       0:00      1 (Resources)
           3440136    nongpu gama15_2     rea3 PD       0:00      1 (Resources)
           3440137    nongpu   hect_0     rea3 PD       0:00      1 (Resources)
           3440138    nongpu   hect_1     rea3 PD       0:00      1 (Resources)
           3440139    nongpu   hect_2     rea3 PD       0:00      1 (Resources)
           3440140    nongpu   hect_3     rea3 PD       0:00      1 (Resources)
           3440141    nongpu   hect_4     rea3 PD       0:00      1 (Resources)
           3440142    nongpu   hect_5     rea3 PD       0:00      1 (Resources)
           3440143    nongpu   hect_6     rea3 PD       0:00      1 (Resources)
           3440144    nongpu   hect_7     rea3 PD       0:00      1 (Resources)
           3440145    nongpu   hect_8     rea3 PD       0:00      1 (Resources)
           3440146    nongpu   hect_9     rea3 PD       0:00      1 (Resources)
           3440147    nongpu  hect_10     rea3 PD       0:00      1 (Resources)
           3440148    nongpu  hect_11     rea3 PD       0:00      1 (Resources)
           3440149    nongpu  hect_12     rea3 PD       0:00      1 (Resources)
           3440150    nongpu  hect_13     rea3 PD       0:00      1 (Resources)
           3440151    nongpu  hect_14     rea3 PD       0:00      1 (Resources)
           3440152    nongpu  hect_15     rea3 PD       0:00      1 (Resources)
           3440153    nongpu  hect_16     rea3 PD       0:00      1 (Resources)
           3440154    nongpu  hect_17     rea3 PD       0:00      1 (Resources)
           3440155    nongpu  hect_18     rea3 PD       0:00      1 (Resources)
           3440156    nongpu  hect_19     rea3 PD       0:00      1 (Resources)
           3440157    nongpu  hect_20     rea3 PD       0:00      1 (Resources)
           3440158    nongpu  hect_21     rea3 PD       0:00      1 (Resources)
           3440159    nongpu  hect_22     rea3 PD       0:00      1 (Resources)
           3440160    nongpu  hect_23     rea3 PD       0:00      1 (Resources)
           3440161    nongpu  hect_24     rea3 PD       0:00      1 (Resources)
           3440162    nongpu  hect_25     rea3 PD       0:00      1 (Resources)
           3440163    nongpu  hect_26     rea3 PD       0:00      1 (Resources)
           3440164    nongpu  hect_27     rea3 PD       0:00      1 (Resources)
           3440165    nongpu  hect_28     rea3 PD       0:00      1 (Resources)
           3440166    nongpu  hect_29     rea3 PD       0:00      1 (Resources)
           3440167    nongpu wide12_0     rea3 PD       0:00      1 (Resources)
           3440168    nongpu wide12_1     rea3 PD       0:00      1 (Resources)
           3440169    nongpu wide12_2     rea3 PD       0:00      1 (Resources)
           3440170    nongpu wide12_3     rea3 PD       0:00      1 (Resources)
           3440171    nongpu wide12_4     rea3 PD       0:00      1 (Resources)
           3440172    nongpu wide12_5     rea3 PD       0:00      1 (Resources)
           3440173    nongpu wide12_6     rea3 PD       0:00      1 (Resources)
           3440174    nongpu wide12_7     rea3 PD       0:00      1 (Resources)
           3440175    nongpu wide12_8     rea3 PD       0:00      1 (Resources)
           3440176    nongpu wide12_9     rea3 PD       0:00      1 (Resources)
           3440177    nongpu wide12_1     rea3 PD       0:00      1 (Resources)
           3440178    nongpu wide12_1     rea3 PD       0:00      1 (Resources)
           3440179    nongpu wide12_1     rea3 PD       0:00      1 (Resources)
           3440180    nongpu wide12_1     rea3 PD       0:00      1 (Resources)
           3440181    nongpu wide12_1     rea3 PD       0:00      1 (Resources)
           3440182    nongpu wide12_1     rea3 PD       0:00      1 (Resources)
           3440183    nongpu wide12_1     rea3 PD       0:00      1 (Resources)
           3440184    nongpu wide12_1     rea3 PD       0:00      1 (Resources)
           3440185    nongpu wide12_1     rea3 PD       0:00      1 (Resources)
           3440186    nongpu wide12_1     rea3 PD       0:00      1 (Resources)
           3440187    nongpu wide12_2     rea3 PD       0:00      1 (Resources)
           3440188    nongpu wide12_2     rea3 PD       0:00      1 (Resources)
           3440189    nongpu wide12_2     rea3 PD       0:00      1 (Resources)
           3440190    nongpu wide12_2     rea3 PD       0:00      1 (Resources)
           3440191    nongpu wide12_2     rea3 PD       0:00      1 (Resources)
           3440192    nongpu wide12_2     rea3 PD       0:00      1 (Resources)
           3440193    nongpu wide12_2     rea3 PD       0:00      1 (Resources)
           3440194    nongpu wide12_2     rea3 PD       0:00      1 (Resources)
           3440195    nongpu wide12_2     rea3 PD       0:00      1 (Resources)
           3440196    nongpu wide12_2     rea3 PD       0:00      1 (Resources)
           3439999    nongpu tigress_    hwonk PD       0:00      1 (Resources)
           3440000    nongpu dmrg.cmd    hwonk PD       0:00      1 (Resources)
           3440002    nongpu dmrg.cmd    hwonk PD       0:00      1 (Resources)
           2535920    nongpu jobc26h2  etaffet PD       0:00      2 (JobHeldUser)
           2537720    nongpu jobc20h2  etaffet PD       0:00      2 (JobHeldUser)
           2558663    nongpu jobspir.  etaffet PD       0:00      2 (JobHeldUser)
           2582534    nongpu jobc26h2  etaffet PD       0:00      2 (JobHeldUser)
           2587319    nongpu jobc22h2  etaffet PD       0:00      2 (JobHeldUser)
           2593696    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2593707    nongpu jobmodel  etaffet PD       0:00      2 (JobHeldUser)
           2593794    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2601804    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2601822    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2676686    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2796674    nongpu jobc18h2  etaffet PD       0:00      2 (JobHeldUser)
           2815919    nongpu jobt45c2  etaffet PD       0:00      2 (JobHeldUser)
           2821886    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2827599    nongpu jobp.cmd  etaffet PD       0:00      1 (JobHeldUser)
           2827720    nongpu jobc26h2  etaffet PD       0:00      3 (JobHeldUser)
           2829066    nongpu jobc14h1  etaffet PD       0:00      1 (JobHeldUser)
           2835453    nongpu jobc14h1  etaffet PD       0:00      1 (JobHeldUser)
           2835458    nongpu jobbetac  etaffet PD       0:00      2 (JobHeldUser)
           2862029    nongpu jobc18h2  etaffet PD       0:00      2 (JobHeldUser)
        3440345_10       all TestDmit    jas11  R       0:21      2 tiger-r1c3n[1,6]
        3440345_11       all TestDmit    jas11  R       0:21      2 tiger-r3c4n[13,15]
           3438669    nongpu D:2Ca_8H kengrany  R   20:51:21      1 tiger-r9c4n1
           3439991    nongpu submitjo  uwaheed  R       6:59     32 tiger-r2c1n1,tiger-r2c2n15,tiger-r3c3n[3,5,11],tiger-r4c4n[7,11,15-16],tiger-r5c3n6,tiger-r6c1n[2,4-5],tiger-r6c2n12,tiger-r7c1n[11,15-16],tiger-r7c4n[4,6-7,10,12-14],tiger-r8c1n4,tiger-r8c2n[4,7,13-14],tiger-r8c3n16,tiger-r9c2n[1,4]
           3439990    nongpu submitjo  uwaheed  R    1:01:13     32 tiger-r1c1n[11,13,16],tiger-r1c3n[5,8-11],tiger-r3c3n12,tiger-r4c4n[1-2],tiger-r5c3n[1,3,5,7],tiger-r5c4n1,tiger-r6c1n[6,9],tiger-r7c2n[12-13],tiger-r7c4n[3,8],tiger-r8c1n[3,13],tiger-r9c1n[1,4,10-11,14,16],tiger-r9c2n[12,15]
           3440197    nongpu TestDmit    jas11  R      50:03      1 tiger-r5c2n11
           3438823    nongpu submit_s   wenbow  R   19:51:16     20 tiger-r1c1n[1-10],tiger-r1c3n[12-14],tiger-r4c4n[3-4,9-10,12-14]
           3439987    nongpu   ma_emb      qou  R    2:07:03      4 tiger-r6c4n15,tiger-r7c4n[9,16],tiger-r9c4n1
           3439972    nongpu   ma_emb      qou  R    2:13:30      4 tiger-r2c4n10,tiger-r6c4n15,tiger-r7c4n16,tiger-r9c4n1
           3439969    nongpu   ma_emb      qou  R    2:14:02      4 tiger-r2c4n10,tiger-r6c4n15,tiger-r7c4n16,tiger-r9c4n1
           3439965    nongpu   ma_emb      qou  R    2:15:03      4 tiger-r2c4n10,tiger-r6c4n15,tiger-r7c4n16,tiger-r9c4n1
           3384648    nongpu case256_   xiaoyu  R 4-10:35:48     16 tiger-r7c3n[1-16]
           3438781    nongpu VASP_ref   vspata  R   18:41:49      4 tiger-r4c2n[8-10],tiger-r5c4n3
           3438697    nongpu VASP_ref   vspata  R   20:30:46      4 tiger-r4c2n[11-14]
           3435829    nongpu es_molpr   vspata  R 1-18:22:54      1 tiger-r7c4n15
           3431696    nongpu  Qi_VASP      qou  R 3-16:46:47      4 tiger-r8c1n[9-12]
           3439229    nongpu dlr.slur zhenyang  R   16:32:57      4 tiger-r3c3n[1-2],tiger-r7c2n[11,14]
           3440307    nongpu rnFS_2_0   loganm  R      18:51      1 tiger-r9c2n8
           3440302    nongpu rnFS_1_0   loganm  R      19:53      1 tiger-r9c2n8
           3440263    nongpu rnFS_05_   loganm  R      37:18      1 tiger-r10c1n3
           3438596    nongpu robNet_0   loganm  R   21:23:18      1 tiger-r9c4n1
           3438197    nongpu rnFS_1_0   loganm  R 1-02:57:25      1 tiger-r9c4n1
           3438196    nongpu rnFS_2_0   loganm  R 1-03:00:28      1 tiger-r9c4n1
           3438192    nongpu rnFS_1_0   loganm  R 1-03:06:36      1 tiger-r9c4n1
           3439619    nongpu Slurm_in   ssowah  R    9:31:14      1 tiger-r2c4n10
           3439620    nongpu 2flame-K    jklew  R    9:24:46      8 tiger-r2c1n[2-5],tiger-r3c2n[14-16],tiger-r10c1n12
           3438290    nongpu RATSN2CS   anunno  R   20:08:35      8 tiger-r4c3n[6-10,12-13,16]
           3438288    nongpu RATSN2PC   anunno  R   19:50:20      8 tiger-r1c2n14,tiger-r1c3n15,tiger-r2c4n6,tiger-r3c2n[9,12],tiger-r4c3n11,tiger-r5c1n12,tiger-r5c3n10
           3438270    nongpu RATSN2PC   anunno  R   19:50:52      8 tiger-r1c4n[3,6,8-9,16],tiger-r2c4n[1,3,5]
           3438261    nongpu RATSN2RS   anunno  R   20:05:29      8 tiger-r3c3n[4,8,14],tiger-r4c4n5,tiger-r5c3n[2,4],tiger-r6c4n4,tiger-r9c4n5
           3429226    nongpu 2flame-K    jklew  R 2-19:23:27      8 tiger-r2c3n13,tiger-r3c1n1,tiger-r4c4n6,tiger-r5c2n2,tiger-r6c4n[11,13-14,16]
           3429225    nongpu 2flame-S    jklew  R 2-19:26:32      8 tiger-r6c4n[2-3,5-10]
           3429224    nongpu 2flame-S    jklew  R 2-19:53:25      8 tiger-r6c1n[1,3,7-8,10,13-15]
           3429223    nongpu 3flame-S    jklew  R 2-19:54:02      8 tiger-r3c4n[2,5,7-12]
           3429221    nongpu 1flame-S    jklew  R 2-20:25:47      8 tiger-r2c2n[1-2,5,7-8,10-12]
           3429222    nongpu 2flame-S    jklew  R 2-20:25:47      8 tiger-r7c2n[1-2,5-10]
           3439785    nongpu RATSN2BS   anunno  R    2:58:22      8 tiger-r1c2n[7,10,13],tiger-r5c2n[1,9-10,12-13]
           3435865    nongpu ad-s9.0.      vsg  R   11:14:37     64 tiger-r1c2n[1-2,5-6,8-9],tiger-r1c4n[1-2,4-5,7,10-15],tiger-r2c3n[1-12,14,16],tiger-r2c4n[2,4],tiger-r3c2n[1-2,10-11,13],tiger-r6c2n[1-4,6,11],tiger-r9c3n[1-3,5-7,9,11,13-14],tiger-r9c4n[2,4,9-16]
           3438169    nongpu ad-s10.0  dradice  R    5:46:26     64 tiger-r1c3n[2-4,7,16],tiger-r2c2n6,tiger-r2c3n15,tiger-r2c4n15,tiger-r3c1n[2-16],tiger-r3c3n6,tiger-r3c4n[1,3-4,6,16],tiger-r4c2n[1-3,5-7,15-16],tiger-r4c3n[1-5],tiger-r5c1n[1,6-7,14,16],tiger-r5c2n[3-8,14-16],tiger-r5c4n[11-15],tiger-r10c1n[2,5-6]
           3438142    nongpu ad-s9.0.  dradice  R    5:47:24     64 tiger-r2c1n[6-16],tiger-r2c2n[4,13-14],tiger-r2c4n[7-9,11-14],tiger-r4c1n[3-5,7-8,10,12,16],tiger-r5c1n[2-3,8-11],tiger-r5c4n[2,4-10,16],tiger-r6c3n[1-3,6,8-9,11-12,15],tiger-r7c1n[1-10,12]
           3439848    nongpu ad-s10.0      vsg  R    2:42:25     64 tiger-r8c1n[1-2,5-8,14,16],tiger-r8c2n[1,8,11-12,15-16],tiger-r8c3n[1-14],tiger-r8c4n[1-16],tiger-r9c1n[2-3,5-9,12],tiger-r9c2n[2-3,5-8],tiger-r10c1n[1,3,13-16]
           3429831    nongpu pvap_t32     syue  R 3-14:25:12      1 tiger-r5c3n8
           3429833    nongpu pvap_t37     syue  R 3-14:25:12      1 tiger-r5c3n9
           3429834    nongpu pvap_t42     syue  R 3-14:25:12      1 tiger-r5c3n12
           3429835    nongpu pvap_t47     syue  R 3-14:25:12      1 tiger-r5c3n13
           3429836    nongpu pvap_t52     syue  R 3-14:25:12      1 tiger-r5c3n14
           3431709    nongpu run_t240     syue  R 3-14:00:31      1 tiger-r5c3n11
           3431707    nongpu run_t220     syue  R 3-14:25:12      1 tiger-r5c3n15
           3431708    nongpu run_t230     syue  R 3-14:25:12      1 tiger-r5c3n16
           3440022    nongpu   vvds_6     rea3  R      20:24      1 tiger-r9c4n1
           3440020    nongpu   vvds_4     rea3  R    1:00:33      1 tiger-r9c2n8
           3440021    nongpu   vvds_5     rea3  R    1:00:33      1 tiger-r9c2n8
           3440018    nongpu   vvds_2     rea3  R    1:01:04      1 tiger-r9c2n8
           3440019    nongpu   vvds_3     rea3  R    1:01:04      1 tiger-r9c2n8
           3440016    nongpu   vvds_0     rea3  R    1:01:35      1 tiger-r7c4n9
           3440017    nongpu   vvds_1     rea3  R    1:01:35      1 tiger-r9c2n8
           3439040    nongpu NaCl.48.     haoj  R    5:46:26      1 tiger-r4c4n8
           3439041    nongpu NaCl.49.     haoj  R    5:46:26      1 tiger-r9c3n12
           3439038    nongpu NaCl.46.     haoj  R    5:46:33      1 tiger-r6c4n1
           3439039    nongpu NaCl.47.     haoj  R    5:46:33      1 tiger-r7c4n5
           3439036    nongpu NaCl.44.     haoj  R    5:47:03      1 tiger-r14n1
           3439037    nongpu NaCl.45.     haoj  R    5:47:03      1 tiger-r2c2n16
           3439034    nongpu NaCl.42.     haoj  R    5:51:34      1 tiger-r14n2
           3439035    nongpu NaCl.43.     haoj  R    5:51:34      1 tiger-r7c4n1
           3439033    nongpu NaCl.41.     haoj  R    5:54:34      1 tiger-r8c2n3
           3438198    nongpu gad32.cm ena.choi  R    5:47:03      8 tiger-r6c2n[5,9-10,13],tiger-r8c2n[2,6,9-10]
           3435681    nongpu gad25.cm ena.choi  R 1-05:17:57      8 tiger-r9c2n[9,11,13],tiger-r9c3n[4,8,10,15-16]
           3439239    nongpu   rdf.sh     syue  R    7:26:05      1 tiger-r7c2n15
           3439240    nongpu   run.sh     syue  R    7:26:05      1 tiger-r7c2n16
           3440312       all     jobs  xunhuaz  R      18:09      5 tiger-r4c1n[6,11,13-15]
           3429156    nongpu gad24.cm ena.choi  R 3-11:58:54      8 tiger-r4c1n[1-2,9],tiger-r6c1n16,tiger-r6c2n16,tiger-r6c4n12,tiger-r9c1n15,tiger-r9c2n16
           3439636    nongpu  pbe_a_w mandrade  R    5:20:18     14 tiger-r2c2n3,tiger-r2c4n16,tiger-r3c2n[3-8],tiger-r4c2n4,tiger-r4c3n15,tiger-r10c1n[4,7-9]
           3439635    nongpu FerriFer mandrade  R    5:27:15     10 tiger-r3c3n[7,9-10,13,15-16],tiger-r6c2n[7-8,14-15]
           3438411    nongpu     cas1  elviras  R    5:24:56     10 tiger-r1c1n[12,14-15],tiger-r6c3n[4-5,7,10,13-14,16]
           3435776    nongpu     cas1  elviras  R 1-05:17:03     10 tiger-r1c2n[3-4,11-12,15-16],tiger-r5c1n[4-5,13,15]
           3435648    nongpu dmrg.cmd    hwonk  R 1-05:06:09      1 tiger-r8c3n15
