             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           3396134    nongpu run_FLOR  gvecchi PD       0:00    139 (Resources)
           3435658    nongpu submitjo  uwaheed PD       0:00     32 (Resources)
           3435699    nongpu submit_s   wenbow PD       0:00     20 (Resources)
           3435698    nongpu submit_s   wenbow PD       0:00     20 (Resources)
           3435773    nongpu NEB_Prod   lessio PD       0:00     12 (Resources)
           3435799    nongpu VASP_CZT tsenftle PD       0:00      8 (Resources)
           3435808    nongpu   ma_emb      qou PD       0:00      4 (Resources)
           3435785    nongpu VASP_CZT tsenftle PD       0:00      4 (Resources)
           3435786    nongpu VASP_CZT tsenftle PD       0:00      4 (Resources)
           3435789    nongpu VASP_CZT tsenftle PD       0:00      4 (Resources)
           3435796    nongpu VASP_CZT tsenftle PD       0:00      4 (Resources)
           3435820    nongpu VASP_ref   vspata PD       0:00      8 (Resources)
           3435819    nongpu VASP_ref   vspata PD       0:00      4 (Resources)
           3435654    nongpu RATSCO2P   anunno PD       0:00      8 (Resources)
           3435547    nongpu NaCl.16.     haoj PD       0:00      1 (Resources)
           3435546    nongpu NaCl.15.     haoj PD       0:00      1 (Resources)
           3435548    nongpu NaCl.17.     haoj PD       0:00      1 (Resources)
           3435549    nongpu NaCl.18.     haoj PD       0:00      1 (Resources)
           3435550    nongpu NaCl.19.     haoj PD       0:00      1 (Resources)
           3435567    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435568    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435569    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435570    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435571    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435572    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435573    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435574    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435575    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435576    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435577    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435599    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435600    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435601    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435602    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435603    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435604    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435605    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435606    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435607    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435608    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435609    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435578    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435579    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435580    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435581    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435582    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435583    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435584    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435585    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435586    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435587    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435588    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435589    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435590    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435591    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435592    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435593    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435594    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435595    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435596    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435597    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435598    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435610    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435611    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435612    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435614    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435615    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435616    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435617    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435618    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435619    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435620    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435621    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435622    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435623    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435624    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435625    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435626    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435627    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435628    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435629    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435630    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3435631    nongpu solution     jmy2 PD       0:00      1 (Resources)
           3433590    nongpu ad-s11.0      vsg PD       0:00     64 (Resources)
           3433383    nongpu ad-s11.0  dradice PD       0:00     64 (Resources)
           3433391    nongpu ad-n8.8.  dradice PD       0:00     64 (Resources)
           3435518    nongpu ad-s10.0  dradice PD       0:00     64 (Resources)
           3435809    nongpu findhalo   ygovil PD       0:00      1 (Resources)
           3435817       all     jobs  xunhuaz PD       0:00     20 (Resources)
           3435681    nongpu gad25.cm ena.choi PD       0:00      8 (Resources)
           3435558    nongpu  run.cmd hongwang PD       0:00     10 (Resources)
           3435776    nongpu     cas1  elviras PD       0:00     10 (Resources)
           3435648    nongpu dmrg.cmd    hwonk PD       0:00      1 (Resources)
           2535920    nongpu jobc26h2  etaffet PD       0:00      2 (JobHeldUser)
           2537720    nongpu jobc20h2  etaffet PD       0:00      2 (JobHeldUser)
           2558663    nongpu jobspir.  etaffet PD       0:00      2 (JobHeldUser)
           2582534    nongpu jobc26h2  etaffet PD       0:00      2 (JobHeldUser)
           2587319    nongpu jobc22h2  etaffet PD       0:00      2 (JobHeldUser)
           2593696    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2593707    nongpu jobmodel  etaffet PD       0:00      2 (JobHeldUser)
           2593794    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2601804    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2601822    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2676686    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2796674    nongpu jobc18h2  etaffet PD       0:00      2 (JobHeldUser)
           2815919    nongpu jobt45c2  etaffet PD       0:00      2 (JobHeldUser)
           2821886    nongpu jobmodel  etaffet PD       0:00      1 (JobHeldUser)
           2827599    nongpu jobp.cmd  etaffet PD       0:00      1 (JobHeldUser)
           2827720    nongpu jobc26h2  etaffet PD       0:00      3 (JobHeldUser)
           2829066    nongpu jobc14h1  etaffet PD       0:00      1 (JobHeldUser)
           2835453    nongpu jobc14h1  etaffet PD       0:00      1 (JobHeldUser)
           2835458    nongpu jobbetac  etaffet PD       0:00      2 (JobHeldUser)
           2862029    nongpu jobc18h2  etaffet PD       0:00      2 (JobHeldUser)
           3435812       all M_large. wenyongp  R      19:01      8 tiger-r1c2n[13-14],tiger-r3c3n4,tiger-r3c4n4,tiger-r4c2n5,tiger-r10c1n[2-3,6]
           3435675    nongpu D:2Ca_8H kengrany  R    3:35:47      1 tiger-r14n2
           3435657    nongpu submitjo  uwaheed  R       8:29     32 tiger-r4c1n[3,8,10,12],tiger-r5c4n[1,3,12],tiger-r7c4n[5,15],tiger-r8c1n[3,13,16],tiger-r8c2n[1,4,7-8,11,13,15],tiger-r8c3n[5,11,14-16],tiger-r8c4n[11-12],tiger-r9c1n[1,4,10-11,14,16]
           3435656    nongpu submitjo  uwaheed  R       8:41     32 tiger-r2c2n6,tiger-r4c3n2,tiger-r5c2n12,tiger-r8c1n[1-2,5-8,14],tiger-r8c2n[2,6,9-10,12,16],tiger-r8c3n[6,10,13],tiger-r8c4n[4-10,13-15],tiger-r9c1n[2-3,12]
           3435655    nongpu submitjo  uwaheed  R    1:35:25     32 tiger-r1c1n[1-12],tiger-r1c4n[1-10,16],tiger-r2c4n[7-9,12-15],tiger-r4c1n[4,7]
           3435757    nongpu SR_Site8 atrierwe  R    1:34:57      1 tiger-r4c1n5
           3435755    nongpu SR_Site8 atrierwe  R    1:35:33      1 tiger-r4c1n5
           3435756    nongpu SR_Site8 atrierwe  R    1:35:33      1 tiger-r4c1n5
           3435753    nongpu SR_Site8 atrierwe  R    1:36:04      1 tiger-r4c1n5
           3435754    nongpu SR_Site8 atrierwe  R    1:36:04      1 tiger-r4c1n5
           3435752    nongpu SR_Site8 atrierwe  R    1:36:36      1 tiger-r14n2
           3435750    nongpu SR_Site8 atrierwe  R    1:45:54      1 tiger-r4c1n5
           3435751    nongpu SR_Site8 atrierwe  R    1:45:54      1 tiger-r4c1n5
           3435748    nongpu SR_Site8 atrierwe  R    1:46:26      1 tiger-r4c1n5
           3435749    nongpu SR_Site8 atrierwe  R    1:46:26      1 tiger-r4c1n5
           3435768    nongpu   ma_emb      qou  R    1:03:33      4 tiger-r8c4n[1-3],tiger-r10c1n12
           3384648    nongpu case256_   xiaoyu  R 2-13:48:17     16 tiger-r7c3n[1-16]
           3435781    nongpu es_molpr   vspata  R      52:24      1 tiger-r10c1n1
           3431696    nongpu  Qi_VASP      qou  R 1-19:59:16      4 tiger-r8c1n[9-12]
           3429162    nongpu   molpro martirez  R 2-05:12:13      1 tiger-r9c2n1
           3429160    nongpu   molpro martirez  R 2-05:13:27      1 tiger-r4c4n7
           3435779    nongpu es_molpr   vspata  R      19:37      1 tiger-r5c3n10
           3435818       all dlr.slur zhenyang  R       3:08      2 tiger-r4c4n[8,11]
           3429512    nongpu rnFS_2_0   loganm  R 2-02:03:55      1 tiger-r14n2
           3435451    nongpu rnFS_2_0   loganm  R   16:08:35      1 tiger-r14n2
           3433527    nongpu rnFS_05_   loganm  R 1-05:40:06      1 tiger-r10c1n12
           3435529    nongpu purdue_f muellerm  R    7:16:55      8 tiger-r3c3n[8,14],tiger-r4c2n[8,11-13],tiger-r5c3n7,tiger-r7c1n9
           3435792    nongpu rnFS_1_0   loganm  R    1:14:05      1 tiger-r4c1n5
           3435560    nongpu rnFS_05_   loganm  R    6:25:10      1 tiger-r14n2
           3435559    nongpu rnFS_2_0   loganm  R    6:27:42      1 tiger-r14n2
           3435555    nongpu rnFS_05_   loganm  R    6:35:00      1 tiger-r14n2
           3435554    nongpu rnFS_1_0   loganm  R    6:38:07      1 tiger-r14n2
           3435553    nongpu rnFS_1_0   loganm  R    6:42:15      1 tiger-r14n2
           3435762    nongpu Slurm_in   ssowah  R    1:50:03      1 tiger-r10c1n12
           3435485    nongpu Slurm_in   ssowah  R   14:32:29      1 tiger-r14n1
           3435530    nongpu purdue_f muellerm  R    7:16:19      4 tiger-r5c3n2,tiger-r6c1n9,tiger-r7c4n3,tiger-r8c3n12
           3429188    nongpu RATSN2BS   anunno  R 1-18:46:44      8 tiger-r1c4n[11-14],tiger-r2c3n16,tiger-r5c2n[5-6,16]
           3429226    nongpu 2flame-K    jklew  R   22:35:56      8 tiger-r2c3n13,tiger-r3c1n1,tiger-r4c4n6,tiger-r5c2n2,tiger-r6c4n[11,13-14,16]
           3429225    nongpu 2flame-S    jklew  R   22:39:01      8 tiger-r6c4n[2-3,5-10]
           3429224    nongpu 2flame-S    jklew  R   23:05:54      8 tiger-r6c1n[1,3,7-8,10,13-15]
           3429223    nongpu 3flame-S    jklew  R   23:06:31      8 tiger-r3c4n[2,5,7-12]
           3429221    nongpu 1flame-S    jklew  R   23:38:16      8 tiger-r2c2n[1-2,5,7-8,10-12]
           3429222    nongpu 2flame-S    jklew  R   23:38:16      8 tiger-r7c2n[1-2,5-10]
           3433745    nongpu RATSCO2R   anunno  R 1-03:03:41      8 tiger-r1c3n[1,6],tiger-r7c4n[2,4,6-7,12-13]
           3433668    nongpu RATSH2OP   anunno  R 1-03:48:49      8 tiger-r5c2n11,tiger-r7c1n[11,15-16],tiger-r7c2n[3-4],tiger-r7c4n[10,14]
           3433666    nongpu RATSH2OR   anunno  R 1-03:58:32      8 tiger-r3c3n[11-12],tiger-r3c4n[13,15],tiger-r6c1n[2,4-5],tiger-r6c2n12
           3429177    nongpu RATSN2PC   anunno  R 2-04:33:25      8 tiger-r4c3n[1,3-9]
           3429180    nongpu RATSN2PC   anunno  R 2-04:33:25      8 tiger-r9c4n[3,6-12]
           3429184    nongpu RATSN2CS   anunno  R 2-04:33:25      8 tiger-r4c3n[10,12-13,16],tiger-r9c4n[13-16]
           3429175    nongpu RATSN2RS   anunno  R 2-04:43:34      8 tiger-r2c4n[1,3,5-6],tiger-r4c2n[1-3,6]
           3435544    nongpu NaCl.13.     haoj  R       9:01      1 tiger-r8c3n7
           3435545    nongpu NaCl.14.     haoj  R       9:01      1 tiger-r8c4n16
           3435543    nongpu NaCl.12.     haoj  R      46:52      1 tiger-r4c2n4
           3435542    nongpu NaCl.11.     haoj  R      51:54      1 tiger-r6c2n5
           3435534    nongpu NaCl.3.s     haoj  R    5:48:37      1 tiger-r1c1n13
           3435535    nongpu NaCl.4.s     haoj  R    5:48:37      1 tiger-r1c1n14
           3435536    nongpu NaCl.5.s     haoj  R    5:48:37      1 tiger-r1c1n15
           3435537    nongpu NaCl.6.s     haoj  R    5:48:37      1 tiger-r1c1n16
           3435538    nongpu NaCl.7.s     haoj  R    5:48:37      1 tiger-r1c3n2
           3435539    nongpu NaCl.8.s     haoj  R    5:48:37      1 tiger-r1c3n3
           3435540    nongpu NaCl.9.s     haoj  R    5:48:37      1 tiger-r1c3n4
           3435541    nongpu NaCl.10.     haoj  R    5:48:37      1 tiger-r1c3n7
           3432763    nongpu    CAN_1     kaig  R 1-15:36:11      4 tiger-r2c3n15,tiger-r6c3n[1-2,6]
           3432761    nongpu      COL     kaig  R 1-15:37:26      4 tiger-r5c2n[3-4,7-8]
           3433380    nongpu ad-s9.0.  dradice  R   11:14:32     64 tiger-r1c2n[3-4,11-12,15-16],tiger-r1c3n[8-9],tiger-r2c2n[15-16],tiger-r2c4n11,tiger-r3c3n[7,9-10,13,15-16],tiger-r4c2n[9-10,14],tiger-r4c4n[3-4,9-10,13,15],tiger-r5c1n[4-5,8,13,15],tiger-r5c2n[1,9-10,13],tiger-r6c2n[7-9,13-15],tiger-r9c1n[5-8],tiger-r9c2n[2-3,5-7,9,11,13,15],tiger-r9c3n[4,8,10,12,15-16],tiger-r10c1n[4,7-9]
           3433379    nongpu ad-s10.0  dradice  R   14:45:09     64 tiger-r1c2n[1-2,5-10],tiger-r1c3n10,tiger-r2c2n[4,9,13-14],tiger-r2c3n[1-12],tiger-r2c4n[2,4],tiger-r3c2n[10-11],tiger-r3c3n[3,5],tiger-r3c4n[1,3],tiger-r4c1n[6,11,13-15],tiger-r4c2n[15-16],tiger-r4c4n[1-2],tiger-r5c1n[1,6-7,14,16],tiger-r6c2n[1-4,6],tiger-r7c2n[12-13,15],tiger-r9c3n[1-3,5-7,9,11,14]
           3429831    nongpu pvap_t32     syue  R 1-17:37:41      1 tiger-r5c3n8
           3429833    nongpu pvap_t37     syue  R 1-17:37:41      1 tiger-r5c3n9
           3429834    nongpu pvap_t42     syue  R 1-17:37:41      1 tiger-r5c3n12
           3429835    nongpu pvap_t47     syue  R 1-17:37:41      1 tiger-r5c3n13
           3429836    nongpu pvap_t52     syue  R 1-17:37:41      1 tiger-r5c3n14
           3431709    nongpu run_t240     syue  R 1-17:13:00      1 tiger-r5c3n11
           3431707    nongpu run_t220     syue  R 1-17:37:41      1 tiger-r5c3n15
           3431708    nongpu run_t230     syue  R 1-17:37:41      1 tiger-r5c3n16
           3433586    nongpu ad-s10.0      vsg  R   22:41:14     64 tiger-r2c1n[1-16],tiger-r2c2n3,tiger-r3c1n[2-16],tiger-r3c2n[1-9,12-16],tiger-r3c3n[2,6],tiger-r4c3n[11,15],tiger-r4c4n5,tiger-r5c3n[1,5-6],tiger-r6c2n[10-11],tiger-r7c1n10,tiger-r8c3n[8-9],tiger-r9c2n[4,12],tiger-r9c3n13,tiger-r9c4n[4-5]
           3435764    nongpu findhalo   ygovil  R    1:48:29      1 tiger-r4c1n5
           3435763    nongpu findhalo   ygovil  R    1:50:02      1 tiger-r10c1n12
           3435274    nongpu v2.hsn_2     rea3  R    9:12:06      6 tiger-r1c3n[5,11-15]
           3435277    nongpu v2.hsn_2     rea3  R    9:12:06      6 tiger-r5c4n[2,4-8]
           3435273    nongpu v2.hsn_2     rea3  R    9:45:34      6 tiger-r7c1n[1-6]
           3435272    nongpu v2.hsn_2     rea3  R   10:06:29      6 tiger-r4c1n16,tiger-r7c4n8,tiger-r8c4n3,tiger-r10c1n[13-15]
           3435271    nongpu v2.hsn_2     rea3  R   11:14:32      6 tiger-r8c4n[1-2],tiger-r10c1n[13-16]
           3435270    nongpu v2.hsn_2     rea3  R   14:41:23      6 tiger-r2c4n10,tiger-r3c4n6,tiger-r7c2n[11,14],tiger-r9c4n[1-2]
           3435521    nongpu v2.hsn_2     rea3  R    7:58:57      6 tiger-r1c3n16,tiger-r2c4n16,tiger-r6c1n6,tiger-r6c3n16,tiger-r6c4n15,tiger-r10c1n5
           3435783    nongpu submit.s   yajiey  R    1:26:37      1 tiger-r4c1n5
           3435674    nongpu runLEA_0 wcoulton  R       9:01      1 tiger-r8c1n4
           3435289    nongpu   extra1 jemeyers  R    9:12:06      7 tiger-r5c4n[9-11,13-16]
           3435813       all     sub1  yantaow  R      17:52      2 tiger-r6c4n[1,4]
           3435399    nongpu   run.sh     syue  R   17:38:38      1 tiger-r7c4n1
           3435533    nongpu NaCl.2.s     haoj  R    7:13:34      1 tiger-r5c1n3
           3435531    nongpu NaCl.0.s     haoj  R    7:14:05      1 tiger-r7c1n12
           3435532    nongpu NaCl.1.s     haoj  R    7:14:05      1 tiger-r5c1n2
           3429156    nongpu gad24.cm ena.choi  R 1-15:11:23      8 tiger-r4c1n[1-2,9],tiger-r6c1n16,tiger-r6c2n16,tiger-r6c4n12,tiger-r9c1n15,tiger-r9c2n16
           3435481    nongpu  pbe_a_w mandrade  R    9:09:41     14 tiger-r6c3n[3-5,7-15],tiger-r7c1n[7-8]
           3433650    nongpu FerriFer mandrade  R   21:13:05     10 tiger-r5c1n[9-12],tiger-r5c3n[3-4],tiger-r8c3n[1-4]
           3429654    nongpu tigress_    hwonk  R 1-14:54:50      1 tiger-r9c2n8
           3429744    nongpu tigress_    hwonk  R 1-14:32:45      1 tiger-r8c2n3
           3432569    nongpu   inf_18  rsdavis  R 1-14:32:45      1 tiger-r2c3n14
           3432570    nongpu   inf_21  rsdavis  R 1-14:32:45      1 tiger-r5c2n14
           3432568    nongpu   inf_15  rsdavis  R 1-14:33:15      1 tiger-r5c2n15
           3432567    nongpu   inf_12  rsdavis  R 1-14:36:15      1 tiger-r1c4n15
           3432566    nongpu   inf_10  rsdavis  R 1-14:51:18      1 tiger-r3c4n16
           3432565    nongpu   inf_08  rsdavis  R 1-15:08:52      1 tiger-r7c2n16
           3432564    nongpu   inf_06  rsdavis  R 1-15:10:23      1 tiger-r4c2n7
           3432563    nongpu   inf_05  rsdavis  R 1-15:12:53      1 tiger-r7c4n16
