\relax 
\citation{2008FG}
\citation{2006Fan}
\citation{2012Hinshaw}
\citation{2013Planck}
\citation{2010eBouwens}
\citation{2010Bunker}
\citation{2010Yan}
\citation{2010Stark}
\citation{2010Labbe}
\citation{2011Wilkins}
\citation{2011Mclure}
\citation{2012Dunlop}
\citation{2012aBouwens}
\citation{2012Finkelstein}
\citation{2013Dunlop}
\citation{2010Labbe}
\citation{1995Krauss}
\citation{2009Wise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{2013Kimm}
\citation{2011Gonzalez}
\citation{2012Hinshaw}
\citation{2003Cen}
\citation{2009Wise}
\citation{2010Razoumov}
\citation{2011Yajima}
\citation{2008Carilli}
\citation{2013Hodge}
\citation{1999aBryan}
\citation{2005OShea}
\citation{2009Joung}
\citation{2012Cen}
\citation{2010Komatsu}
\citation{2013Planck}
\citation{1996Haardt}
\citation{2005Cen}
\citation{1995Cen}
\citation{1997Abel}
\citation{2009Joung}
\citation{1972Dalgarno}
\citation{1992CenOstriker}
\citation{2005Cen}
\citation{2001Heckman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{3}}
\newlabel{sec: sims}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrocode and Simulation Parameters}{3}}
\citation{1999Eisenstein}
\citation{Bruzual03}
\citation{jonsson06}
\citation{jonsson10}
\citation{weingartner01}
\citation{draine07}
\citation{leitherer99}
\citation{dopita05}
\citation{groves08}
\citation{jonsson10}
\citation{jonsson10}
\citation{2013Kimm}
\citation{2010Labbe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Galaxy Catalogs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three-Dimensiona Panchromatic Dust Radiative Transfer Calculations}{4}}
