             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           3452556    nongpu ad-s11.0      vsg PD       0:00     64 (Resources)
           3453843    nongpu 1999gi_3      vsg PD       0:00      1 (Resources)
           3453844    nongpu 1999gi_3      vsg PD       0:00      1 (Resources)
           3453845    nongpu 1999gi_3      vsg PD       0:00      1 (Resources)
           3453846    nongpu 1999gi_3      vsg PD       0:00      1 (Resources)
           3453847    nongpu 1999gi_3      vsg PD       0:00      1 (Resources)
           3453848    nongpu 1999gi_3      vsg PD       0:00      1 (Resources)
           3453849    nongpu 1999gi_3      vsg PD       0:00      1 (Resources)
           3453850    nongpu 1999gi_3      vsg PD       0:00      1 (Resources)
           3453851    nongpu 1999gi_3      vsg PD       0:00      1 (Resources)
           3453852    nongpu 1999gi_3      vsg PD       0:00      1 (Resources)
           3452505    nongpu ad-s10.0      vsg  R   21:58:36     64 tiger-r1c1n[9-11,13,16],tiger-r3c3n[4,8],tiger-r3c4n[3-4,15-16],tiger-r4c4n[1-16],tiger-r5c2n1,tiger-r5c3n[15-16],tiger-r6c3n[13-14,16],tiger-r7c3n[1-4,6-16],tiger-r8c2n[1-3],tiger-r9c3n[4,8,10,12-16],tiger-r9c4n[8-10,12,16]
           3452504    nongpu ad-s9.0.      vsg  R   22:54:31     64 tiger-r1c2n[1-2,5-6,8-9,14],tiger-r6c2n[2-4],tiger-r6c4n[1-3,5-10],tiger-r8c1n[1,3-5,7-9],tiger-r8c3n[1-4,9-16],tiger-r8c4n[1-16],tiger-r9c4n[1-6,11,13-15]
