             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
           3396134    nongpu run_FLOR  gvecchi PD       0:00    139 (Resources)
 3450687_[4-23%50]       all Run72Sho    jas11 PD       0:00      2 (QOSMaxJobsPerUserLimit)
           3450642    nongpu submitjo  uwaheed PD       0:00     32 (Resources)
           3450641    nongpu submitjo  uwaheed PD       0:00     32 (Resources)
           3450643    nongpu submitjo  uwaheed PD       0:00     32 (Resources)
           3450656    nongpu sbatch_s   wenbow PD       0:00     16 (Resources)
           3450666       all purdue_f muellerm PD       0:00     16 (Resources)
           3447756    nongpu ad-s9.0.  dradice PD       0:00     64 (Resources)
           3450459    nongpu ad-s10.0  dradice PD       0:00     64 (Resources)
           3450553    nongpu submit-r     xbai PD       0:00     47 (Resources)
           3450673    nongpu findhalo   ygovil PD       0:00      1 (Resources)
           3450424    nongpu v2.sel_2     rea3 PD       0:00      6 (Resources)
           3450425    nongpu v2.lsn_2     rea3 PD       0:00      6 (Resources)
           3450426    nongpu v2.hsn_2     rea3 PD       0:00      6 (Resources)
           3450427    nongpu v2.sel_2     rea3 PD       0:00      6 (Resources)
           3450458    nongpu submit.s     jmy2 PD       0:00      1 (Resources)
           3450456    nongpu submit.s     jmy2 PD       0:00      1 (Resources)
           3450412    nongpu gad32.cm ena.choi PD       0:00      8 (Resources)
           3450433    nongpu NaCl.3.s     haoj PD       0:00      1 (Resources)
           3450434    nongpu NaCl.4.s     haoj PD       0:00      1 (Resources)
           3450435    nongpu NaCl.5.s     haoj PD       0:00      1 (Resources)
           3450436    nongpu NaCl.6.s     haoj PD       0:00      1 (Resources)
           3450437    nongpu NaCl.7.s     haoj PD       0:00      1 (Resources)
           3450438    nongpu NaCl.8.s     haoj PD       0:00      1 (Resources)
           3450439    nongpu NaCl.9.s     haoj PD       0:00      1 (Resources)
           3450440    nongpu NaCl.10.     haoj PD       0:00      1 (Resources)
           3450441    nongpu NaCl.11.     haoj PD       0:00      1 (Resources)
           3450442    nongpu NaCl.12.     haoj PD       0:00      1 (Resources)
           3450443    nongpu NaCl.13.     haoj PD       0:00      1 (Resources)
           3450444    nongpu NaCl.14.     haoj PD       0:00      1 (Resources)
           3450445    nongpu NaCl.15.     haoj PD       0:00      1 (Resources)
           3450446    nongpu NaCl.16.     haoj PD       0:00      1 (Resources)
           3450447    nongpu NaCl.17.     haoj PD       0:00      1 (Resources)
           3450448    nongpu NaCl.18.     haoj PD       0:00      1 (Resources)
           3450449    nongpu NaCl.19.     haoj PD       0:00      1 (Resources)
           3450450    nongpu NaCl.20.     haoj PD       0:00      1 (Resources)
           3450451    nongpu NaCl.21.     haoj PD       0:00      1 (Resources)
           3450452    nongpu NaCl.22.     haoj PD       0:00      1 (Resources)
           3450453    nongpu NaCl.23.     haoj PD       0:00      1 (Resources)
           3450454    nongpu NaCl.24.     haoj PD       0:00      1 (Resources)
           3449111    nongpu     jobs  xunhuaz PD       0:00     20 (Resources)
           3449114    nongpu     jobs  xunhuaz PD       0:00     20 (Resources)
           3449117    nongpu     jobs  xunhuaz PD       0:00     20 (Resources)
           3449119    nongpu     jobs  xunhuaz PD       0:00     20 (Resources)
           3447384    nongpu  pbe_a_w mandrade PD       0:00     14 (Resources)
           3448334    nongpu dmrg.cmd    hwonk PD       0:00      1 (Resources)
           3450411    nongpu FerriFer mandrade PD       0:00     10 (Resources)
           3449591    nongpu run_tran  elviras PD       0:00      2 (Resources)
           3448335    nongpu dmrg.cmd    hwonk PD       0:00      1 (Resources)
           3449059    nongpu tigress_    hwonk PD       0:00      1 (Resources)
           3448930    nongpu D:2Ca_8H kengrany  R   19:09:58      1 tiger-r10c1n9
         3450687_2       all Run72Sho    jas11  R       0:18      2 tiger-r1c2n[3-4]
         3450687_3       all Run72Sho    jas11  R       0:18      2 tiger-r1c2n[7,10]
           3445991    nongpu parallel    yajun  R 1-18:20:43      1 tiger-r3c4n6
           3445986    nongpu parallel    yajun  R 1-18:23:44      1 tiger-r14n1
           3445988    nongpu parallel    yajun  R 1-18:23:44      1 tiger-r14n2
           3445982    nongpu parallel    yajun  R 1-18:25:42      1 tiger-r3c3n5
           3445983    nongpu parallel    yajun  R 1-18:25:42      1 tiger-r3c3n6
           3445979    nongpu parallel    yajun  R 1-18:25:56      1 tiger-r5c2n13
           3445976    nongpu parallel    yajun  R 1-18:55:54      1 tiger-r8c2n15
           3445975    nongpu parallel    yajun  R 1-18:56:56      1 tiger-r10c1n12
           3445972    nongpu parallel    yajun  R 1-19:03:59      1 tiger-r9c1n9
           3445973    nongpu parallel    yajun  R 1-19:03:59      1 tiger-r9c2n5
           3445970    nongpu parallel    yajun  R 1-19:50:06      1 tiger-r9c2n15
           3445965    nongpu parallel    yajun  R 1-20:34:56      1 tiger-r3c3n16
           3445966    nongpu parallel    yajun  R 1-20:34:56      1 tiger-r8c1n10
           3445962    nongpu parallel    yajun  R 1-20:37:27      1 tiger-r3c3n13
           3445961    nongpu parallel    yajun  R 1-20:37:44      1 tiger-r6c1n9
           3445947    nongpu parallel    yajun  R 1-20:40:56      1 tiger-r3c4n1
           3450640    nongpu submitjo  uwaheed  R      38:41     32 tiger-r1c1n[1-11,13,16],tiger-r6c2n[1,6-8,11-12,16],tiger-r9c2n[9,11,13,16],tiger-r9c3n[4,8,10,12-16]
           3450463    nongpu Run72Sho    jas11  R    1:21:48      1 tiger-r7c1n16
           3450604    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r6c1n16
           3450605    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r6c1n16
           3450606    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r6c1n16
           3450607    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r6c1n15
           3450608    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r6c1n13
           3450609    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r6c1n10
           3450610    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r5c3n14
           3450611    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r5c3n14
           3450612    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r5c3n14
           3450613    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r5c3n14
           3450614    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r5c3n14
           3450615    nongpu SR_Site7 atrierwe  R      45:39      1 tiger-r3c3n12
           3450602    nongpu SR_Site7 atrierwe  R      45:47      1 tiger-r6c1n16
           3450603    nongpu SR_Site7 atrierwe  R      45:47      1 tiger-r6c1n16
           3450600    nongpu SR_Site7 atrierwe  R      46:18      1 tiger-r6c1n16
           3450601    nongpu SR_Site7 atrierwe  R      46:18      1 tiger-r6c1n16
           3450597    nongpu SR_Site7 atrierwe  R      46:49      1 tiger-r6c1n16
           3450599    nongpu SR_Site7 atrierwe  R      46:49      1 tiger-r6c1n16
           3450595    nongpu SR_Site7 atrierwe  R      47:20      1 tiger-r6c1n16
           3450596    nongpu SR_Site7 atrierwe  R      47:20      1 tiger-r6c1n16
           3450593    nongpu SR_Site7 atrierwe  R      47:54      1 tiger-r10c1n9
           3450594    nongpu SR_Site7 atrierwe  R      47:54      1 tiger-r6c1n16
           3447399    nongpu sub-test  jirving  R 1-00:29:34      1 tiger-r2c4n4
           3447397    nongpu sub-test  jirving  R 1-00:30:04      1 tiger-r5c3n13
           3447398    nongpu sub-test  jirving  R 1-00:30:04      1 tiger-r6c4n14
           3447395    nongpu sub-test  jirving  R 1-00:30:35      1 tiger-r4c3n7
           3447396    nongpu sub-test  jirving  R 1-00:30:35      1 tiger-r4c3n8
           3447393    nongpu sub-test  jirving  R 1-00:31:05      1 tiger-r1c2n15
           3447394    nongpu sub-test  jirving  R 1-00:31:05      1 tiger-r1c2n16
           3447277    nongpu sub-test  jirving  R 1-01:13:21      1 tiger-r3c3n14
           3450460    nongpu NEB_Prod   lessio  R    1:43:30     12 tiger-r8c3n[1-4,7-8,13-16],tiger-r9c2n[2,6]
           3450626    nongpu   ma_emb      qou  R      43:43      4 tiger-r6c1n[10,13,15-16]
           3450455    nongpu   ma_emb      qou  R    1:49:18      4 tiger-r6c1n[10,13,15-16]
           3445332    nongpu Mark_emb martirez  R 2-01:29:52     16 tiger-r2c4n2,tiger-r3c1n[2-16]
           3448196    nongpu VASP_ref   vspata  R   22:36:46      4 tiger-r1c2n12,tiger-r8c2n3,tiger-r9c1n[1,4]
           3448123    nongpu VASP_ref   vspata  R   22:42:35      4 tiger-r5c3n[8-9],tiger-r9c4n[9-10]
           3450622       all purdue_f muellerm  R      40:19      8 tiger-r8c2n[1-2,4,6,8-11]
           3449129    nongpu ch10k_NP  jmacart  R    2:57:58     16 tiger-r4c1n[1-16]
           3449130    nongpu ch10k_NP  jmacart  R    2:57:58     16 tiger-r4c2n[1-16]
           3450462    nongpu dlr.slur zhenyang  R    1:24:54      4 tiger-r10c1n[4-7]
           3450421    nongpu Slurm_in   ssowah  R    2:15:04      1 tiger-r1c3n16
           3450268    nongpu Slurm_in   ssowah  R   10:52:55      1 tiger-r3c2n7
           3445760    nongpu RATSN2CS   anunno  R 1-10:06:22      8 tiger-r3c1n1,tiger-r4c3n9,tiger-r5c2n[2,12],tiger-r7c4n[8,10,12-13]
           3445788    nongpu RATSN2RS   anunno  R 1-10:06:22      8 tiger-r5c3n11,tiger-r6c4n12,tiger-r9c1n[10-11,14,16],tiger-r9c2n[1,4]
           3447411    nongpu 2flame-K    jklew  R   19:19:04      8 tiger-r1c3n[1-3],tiger-r1c4n[3,6],tiger-r3c2n8,tiger-r6c2n[14-15]
           3445651    nongpu 2flame-K    jklew  R   10:47:30      8 tiger-r2c3n8,tiger-r5c1n[2,12],tiger-r5c2n11,tiger-r5c3n10,tiger-r7c4n16,tiger-r9c2n[3,7]
           3447407    nongpu 2flame-S    jklew  R   19:35:43      8 tiger-r1c3n[4-9,14-15]
           3447408    nongpu 2flame-S    jklew  R   19:35:43      8 tiger-r3c3n[3,9-11,15],tiger-r10c1n[1-2,8]
           3446419    nongpu RATSN2BS   anunno  R 1-09:03:31      8 tiger-r1c4n[1-2,4-5,7,10-12]
           3446414    nongpu RATSN2PC   anunno  R 1-09:09:49      8 tiger-r2c1n[2-3],tiger-r3c2n[10-11,13-16]
           3446430    nongpu RATSN2PC   anunno  R 1-09:03:31      8 tiger-r3c4n[2,5,7-12]
           3445645    nongpu 1flame-S    jklew  R 1-09:03:31      8 tiger-r6c1n[1-8]
           3447406    nongpu 2flame-S    jklew  R 1-00:29:34      8 tiger-r2c4n[7-13],tiger-r9c1n12
           3445647    nongpu 3flame-S    jklew  R 1-09:03:31      8 tiger-r9c3n[1-3,5-7,9,11]
           3448510    nongpu  14_SFHO dvartany  R   18:57:18     64 tiger-r1c3n[10-13],tiger-r2c3n[10-13],tiger-r5c2n[1,9-10],tiger-r5c3n14,tiger-r6c4n[8-11],tiger-r7c1n[1-12,15],tiger-r7c4n[1,3-5,9,15],tiger-r8c1n[7-9],tiger-r8c3n[5-6],tiger-r8c4n[1-16],tiger-r9c1n[2,5-7],tiger-r10c1n[3,9,13-14]
           3447326    nongpu ad-s11.0  dradice  R    2:23:32     64 tiger-r1c4n[8-9,13,15-16],tiger-r2c1n[1,4-16],tiger-r2c3n[1-4],tiger-r4c4n[1-4,6-16],tiger-r5c1n[4-5,13,15],tiger-r5c2n[3-4],tiger-r5c3n[1-4],tiger-r7c3n[1-16]
           3447125    nongpu ad-s9.0.      vsg  R    8:54:43     64 tiger-r2c2n[1-8,10-16],tiger-r4c3n[1-6,10-13,15-16],tiger-r5c4n[2,4-16],tiger-r7c2n[1-16],tiger-r9c4n[1,5,11-15]
           3447112    nongpu ad-s10.0      vsg  R   10:06:27     64 tiger-r1c2n[8-9,14],tiger-r2c3n[5-7,15-16],tiger-r2c4n[1,3,5-6,14-16],tiger-r3c2n[1-6,9,12],tiger-r3c3n[4,8],tiger-r3c4n[3,15-16],tiger-r5c1n[1,3,6-11,14,16],tiger-r5c2n[5-8,14-16],tiger-r5c3n[5-6],tiger-r5c4n[1,3],tiger-r6c2n[2-4],tiger-r6c3n[2-3],tiger-r6c4n[1-3,5-7],tiger-r9c4n[2-4,6]
           3450413    nongpu submit.s   yajiey  R    3:21:55      1 tiger-r10c1n9
           3449435    nongpu submit-r     xbai  R    2:12:26      9 tiger-r3c3n7,tiger-r6c2n[5,9-10,13],tiger-r8c1n[1,3-5]
           3450422    nongpu v2.lsn_2     rea3  R    1:53:14      6 tiger-r1c4n14,tiger-r2c3n[9,14],tiger-r7c4n[6-7,14]
           3450423    nongpu v2.hsn_2     rea3  R    1:53:14      6 tiger-r3c4n[4,13],tiger-r4c4n5,tiger-r5c3n12,tiger-r9c4n[8,16]
           3447017    nongpu gad25.cm ena.choi  R 1-04:08:15      8 tiger-r5c3n[15-16],tiger-r6c3n[9,11-12],tiger-r6c4n[13,15-16]
           3441571    nongpu gad16.cm ena.choi  R 3-10:37:06      8 tiger-r3c3n[1-2],tiger-r5c3n7,tiger-r8c1n[11-14,16]
           3445594    nongpu      COL     kaig  R 1-08:59:59      4 tiger-r1c2n[1-2,5-6]
           3450432    nongpu NaCl.2.s     haoj  R    1:49:12      1 tiger-r9c4n7
           3450431    nongpu NaCl.1.s     haoj  R    1:53:14      1 tiger-r6c4n4
           3450430    nongpu NaCl.0.s     haoj  R    1:56:49      1 tiger-r6c1n14
           3450657       all  run.cmd hongwang  R      19:23     10 tiger-r1c2n[11,13],tiger-r6c3n[6,8,15],tiger-r8c2n12,tiger-r8c3n[9-12]
           3440898    nongpu dmrg.cmd    hwonk  R 4-06:07:21      1 tiger-r8c2n14
           3438411    nongpu     cas1  elviras  R 5-04:26:29     10 tiger-r1c1n[12,14-15],tiger-r6c3n[4-5,7,10,13-14,16]
           3448333    nongpu dmrg.cmd    hwonk  R    2:14:57      1 tiger-r9c1n3
           3446344    nongpu dmrg.cmd    hwonk  R 1-08:59:10      1 tiger-r9c1n8
           3446170    nongpu dmrg.cmd    hwonk  R 1-10:06:22      1 tiger-r8c2n7
           3446179    nongpu dmrg.cmd    hwonk  R 1-10:06:22      1 tiger-r8c2n13
           3445350    nongpu dmrg.cmd    hwonk  R 2-00:35:50      1 tiger-r8c1n2
           3444953    nongpu dmrg.cmd    hwonk  R 2-21:09:30      1 tiger-r8c1n6
           3444950    nongpu dmrg.cmd    hwonk  R 2-22:42:42      1 tiger-r8c2n16
           3450543    nongpu   090_05  rsdavis  R      59:21      1 tiger-r6c1n16
           3446540    nongpu  scf50_4  rsdavis  R 1-08:42:02      1 tiger-r9c2n12
           3446539    nongpu  scf50_3  rsdavis  R 1-08:59:40      1 tiger-r9c1n15
